# Autoencoder

./: README.md  TF_quantization_test.py  autoencoderCNN_final.tflite  autoencoder_float16.tflite  autoencoder_int8.tflite  autoencoder_revision.tflite  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autoencoderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoencoderapp/: AutoencoderModel.java  MainActivity.java  Timer.java  WaveUtil_Editable.java
app/src/main/ml/: autoencoderCNN_v4.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: recorded.csv  synthetic.csv  syntheticxx.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autoencoderapp/: ExampleUnitTest.java
code_data/: BigModel_v4.py  Readme.txt
gradle/wrapper/: gradle-wrapper.properties
run_model/: readme
run_model/Autoencoder_revision/: keras_metadata.pb  saved_model.pb
run_model/Autoencoder_revision/variables/: variables.data-00000-of-00001  variables.index
saved_model/Autoencoder_CNN_model_v4/: keras_metadata.pb  saved_model.pb
saved_model/Autoencoder_CNN_model_v4/variables/: variables.data-00000-of-00001  variables.index
